
/*para ordenadores*/

*{
  padding: 8px;
}
body{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap:8px;
  grid-template-rows: 380px 1fr 30px;
}

header{
  display: grid;
  grid-template-rows: 2fr 3fr;
  margin-top: 20px;
}

.logoimg {
  width: 4rem;
  position: static;
  animation: logo 2s;
}

.primer{
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}

.navegador {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 2/3;
}

.navenlace {
  padding: 5px;
}

.navenlace:hover {
  background-color: #e16459;
  color: white;
  font-size: large;
  border-radius: 50px;
  height: 5rem;
  padding: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

i {
  color: #808080;
}

a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  padding: 1rem;
  color: #808080;
  text-decoration: none;
}

.xxss {
  display: flex;
  justify-content: center;
  align-items: center;
}

header div.segon {
  background-color: #d8d7d7;
  opacity: 0.7;
  margin-top: 8%;
  margin-left: 6%;
  margin-right: 6%;
  padding-bottom: 4%;
  height: 4.5rem;
}

.title {
  color: #e38258;
  font-family: Times, serif;
  font-weight: 10;
  font-size: 30px;
  text-align: center;
  animation: title 1s ease-in;
  animation-delay: 1.5s;
}

.portadachina {
  background-repeat: no-repeat;
  background: url(images/header.jpg);
  background: cover;
  background-position: center 53%;
  padding-bottom: 0%;
  padding-left: 0;
  padding-right: 0;
}

article{
  display: grid;
  grid-template-columns: 900px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;
 padding: 0;
}
section{
  grid-column: 1/2;
}

article section {
  background-color: #d8d7d7;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0%;
  flex-basis: 180%;
}

.cards {
  background-color: white;
  margin: 8px;
  position: relative;
}

article section div img {
  max-width: 100%;
  height: auto;
  padding: 0%;
}

.container {
  height: 200px;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  animation: moveSquare 2s;
  animation-direction: alternate;
  animation-delay: 1.5s;
}

.container > .crop {
  position: absolute;
  bottom: -20%;
  min-height: 100%;
  min-width: 100%;
}

.fecha {
  position: absolute;
  top: 186px;
  left: 14px;
  font-size: 18px;
  padding: 0;
  margin: 0;
  color: #edde91;
  font-family: Arial, sans-serif;
}

.subtitulos {
  padding: 0;
  text-transform: uppercase;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 22px;
  background-color: #ef8080;
  padding: 2%;
  padding-top: 3%;
  padding-bottom: 1%;
  color: #faf3eb;
  margin-top: 4px;
}

.description {
  column-count: 2;
  column-gap: 20px;
  column-rule: 1px solid #fff;
  font-size: 16px;
  font-family: Arial, sans-serif;
  color: #696868;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 8px;
}

.more {
  padding: 8px;
  margin: 0;
  color: #8e8e8e;
  font-family: Arial, Helvetica, sans-serif;
}


article aside {
  background-color: #d8d7d7;
  margin-left: 8px;
}

article aside div {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 0%;
  padding-bottom: 0%;
}

article aside div h3 {
  margin-top: 20px;
  margin-bottom: 4px;
  font-family: Arial, sans-serif;
}

article aside div p {
  margin: 0;
  font-family: Arial, sans-serif;
}

div.last {
  background-color: #d8d7d7;
  grid-column: 1/3;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

div.last p {
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0%;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 16px;
}

footer{
  grid-row: 3/4;
  grid-column: 1fr;
  background-color: #d8d7d7;
  padding-top: 0;
  padding-bottom: 0;
}

footer div {
  background-color: #f4f1f1;
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #757373;
}

footer div p {
  padding: 0;
  margin: 0;
}


/*para ordenador estrecho*/

@media only screen and (max-width: 1073px) {

  article section{
    grid-column: 1/3;
  }

  article aside {
    grid-column: 1/3;
    margin-left: 0;
    margin-top: 6px;
  }
}



/*para tableta y mobil*/

@media only screen and (max-width: 930px) {
  header div.primer {
    display: grid;
    grid-template-columns: 1fr;
  }

  article {
    display: grid;
    grid-template-columns: 1fr;
  }

  article section {
    grid-template-columns: 1fr;
  }

  .cards{
    grid-template-columns: 1fr;
    grid-column: 1/3;
  }
  

  article aside {
    grid-template-columns: 1fr;
    grid-column: 1/3;
  }

  .title {
    font-size: large;
    margin: auto;
  }

  .navenlace:hover {
    background-color: transparent;
    color: rgb(207, 97, 97);
    padding: auto;
    display: flex;
    align-items: center;
    font-size: auto;
  }
  .navegador,
  .xxss {
    background-color: white;
    border-radius: 10px;
    padding: 0;
    margin: 4px;
  }

  .logo {
    display: flex;
    justify-content: center;
  }
}

@keyframes title {
  0% {
    opacity: 0;
    transform: translateY(400px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveSquare {
  0% {
    transform: translateX(-200px);
    transform: translateY(200px);
    opacity: 0%;
  }

  100% {
    transform: translateX(0);
    transform: translateY(0);
    opacity: 100%;
  }
}

@keyframes logo {
  0% {
    width: 800px;
    height: 800px;
    background-color: #ee7463;
    border-radius: 100%;
  }
  100% {
    width: 4rem;
    height: 4rem;
  }
}